spring.application.name=currency-conversion-service
server.port=8100
spring.cloud.config.enabled=false

#If ribbon used
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,http://localhost:8002


#This will set the Eureka client to register with the Eureka server running at
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka