spring.application.name=spring-cloud-config-server
server.port =8888
#link of git repository to store all the configuration
spring.cloud.config.server.git.uri=file://C:/Users/sahaa/OneDrive/Desktop/Currency-Exchange-Microservice/spring-cloud-config-server/git-localconfig-repo

