spring.application.name=currency-exchange-service
server.port=8000
spring.cloud.config.enabled=false
#spring.cloud.config.uri=http://localhost:8888
spring.datasource.url=jdbc:mysql://localhost:3306/currency_exchange
spring.datasource.username=root
spring.datasource.password=9874157553
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#This will set the Eureka client to register with the Eureka server running at
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
